.opinion {
    margin-bottom: 24px;
    &__container {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__title {
        @include border-radius;
        padding: 12px;
        background-color: #e6f2f7;

        h3 {
            line-height: 120%;
        }
    }

    &__image {
        @include border-radius;
        box-shadow: 0 0 150px 0 rgba(20, 41, 51, 0.10) inset;
        overflow: hidden;
        display: flex;
        justify-content: center
    }

    &__label {
        @include border-radius;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        padding: 12px;
        background-color: #ececec;

        h3 {
            font-size: 18px;
            font-weight: 700;
            line-height: 120%;
            margin-bottom: 5px;
        }

        h4 {
            line-height: normal;
            opacity: 0.5;
            margin-bottom: 10px;
        }

        span {
            display: inline-block;
            background-color: #ffffff;
            font-size: 10px;
            padding: 4px 8px 6px;
            border-radius: 30px;
            margin-right: 5px;
        }
    }

    &__text {
        @include border-radius;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding: 12px;
        background-color: #ececec;

        margin-top: -22px;

        display: flex;
        flex-direction: column;
        row-gap: 8px;

        line-height: 120%;
    }

    &__product {
        display: none;
    }

    @media (min-width: $desktop) {
        margin-bottom: 40px;


        &__container {
            display: grid;
            grid-template-areas: 'image title product'
                                 'image text product'
                                 'label text product';
        }

        &__title {
            grid-area: title;
            padding: 16px;

            h3 {
                font-size: 36px;
            }

            svg {
                width: 24px;
                height: 24px;
            }
        }

        &__image {
            grid-area: image;
            
            img {
                width: auto;
                object-fit: cover;
            }
        }

        &__label {
            grid-area: label;
            padding: 18px 16px;
            background-color: #e6f2f7;

            h3 {
                font-size: 36px;
            }
            
            h4 {
                font-size: 16px;
            }

            span {
                font-size: 14px;
                padding: 6px 9px;
            }
        }

        &__text {
            grid-area: text;
            margin: 0;
            padding: 16px;
            row-gap: 11px;
            font-size: 16px;
        }

        &__product {
            grid-area: product;
            display: flex;

            img {
                flex-shrink: 0;
                object-fit: cover;
            }
        }
    }
}